server {
    listen 80;
    server_name localhost;
    index index.html;
    root /usr/src/html;

    charset utf-8;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

#       proxy_pass http://127.0.0.1:4200;
      proxy_pass http://172.18.0.2:4200;
      proxy_redirect off;
    }
 }